Individual	Number	PopName
C-260	1	California
C-260a	2	California
C-260b	3	California
C-261	4	California
C-264	5	California
C-264a	6	California
C-264b	7	California
C-265	8	California
C-266	9	California
C-267	10	California
C-269	11	California
C-270	12	California
C-270a	13	California
C-270b	14	California
C-273	15	California
C-284	16	California
C-285	17	California
C-285a	18	California
C-285b	19	California
C-287	20	California
C-289	21	California
C-291	22	California
C-293	23	California
C-294	24	California
C142	25	California
C145	26	California
C148	27	California
C150	28	California
C167	29	California
SRR19335438	30	outgroup
